<html>
  <head>
      <script>
          function msg()
          {
            var a=prompt("enter name");
            var b=confirm("are u sure?");
            if(b==true)
                {
                    alert("welcome "+a);
                }
                else
                    {
                        alert("who are u?")
                    }
          }
      </script>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <input type="button" id="n1" value="click me" onclick="msg()">
  </body>
</html>